# Absence-Tracker

./: .travis.yml  README.md  pom.xml
absence-tracker/: pom.xml
absence-tracker-acceptance-test/: pom.xml
absence-tracker-acceptance-test/src/main/resources/: logback-test.xml
absence-tracker-acceptance-test/src/main/resources/logging/: logback-test.xml  logback.xml
absence-tracker-acceptance-test/src/test/java/com/noveria/cukes/helpers/: DateFactory.java  DepartmentType.java  LoginDetails.java  UserType.java
absence-tracker-acceptance-test/src/test/java/com/noveria/cukes/helpers/db/: DBConfiguration.java  DBHelper.java
absence-tracker-acceptance-test/src/test/java/com/noveria/cukes/helpers/report/: ScenarioHelper.java  XmlPrettyPrinter.java
absence-tracker-acceptance-test/src/test/java/com/noveria/cukes/helpers/selenium/: PageFactory.java  WebDriverFactory.java
absence-tracker-acceptance-test/src/test/java/com/noveria/cukes/runners/: AcceptanceTest.java
absence-tracker-acceptance-test/src/test/java/com/noveria/cukes/runtime/: RuntimeState.java
absence-tracker-acceptance-test/src/test/java/com/noveria/cukes/steps/: AdminStep.java  EmployeeStep.java  ExampleStep.java  LoginStep.java  SetUpAndTearDownStep.java
absence-tracker-acceptance-test/src/test/resources/: logback-test.xml  test.properties
absence-tracker-acceptance-test/src/test/resources/features/: example.feature
absence-tracker-acceptance-test/src/test/resources/features/admin/: admin.feature
absence-tracker-acceptance-test/src/test/resources/features/employee/: employee.feature
absence-tracker-acceptance-test/src/test/resources/features/login/: login.feature
absence-tracker-acceptance-test/src/test/resources/features/manager/: manager.feature
absence-tracker-acceptance-test/src/test/resources/report/: report.fragment.html
absence-tracker/src/main/java/com/noveria/: App.java
absence-tracker/src/main/java/com/noveria/absencemanagement/controller/employee/: EmployeeService.java
absence-tracker/src/main/java/com/noveria/absencemanagement/model/common/: Role.java
absence-tracker/src/main/java/com/noveria/absencemanagement/service/absence/: AbsenceService.java
absence-tracker/src/main/java/com/noveria/absencemanagement/service/administration/: AdministrationService.java
absence-tracker/src/main/java/com/noveria/absencemanagement/service/annualleave/: AnnualLeaveService.java  EmployeeAnnualLeave.java
absence-tracker/src/main/java/com/noveria/absencemanagement/service/authentication/: AuthenticationService.java
absence-tracker/src/main/java/com/noveria/absencemanagement/service/department/: DepartmentService.java
absence-tracker/src/main/java/com/noveria/absencemanagement/service/employee/: EmployeeService.java
absence-tracker/src/main/java/com/noveria/absencemanagement/service/user/: UserService.java
absence-tracker/src/main/java/com/noveria/absencemanagement/util/: DateUtil.java  InvalidDateException.java
absence-tracker/src/main/java/com/noveria/absencemanagement/view/: HelloBean.java  NavigationController.java
absence-tracker/src/main/java/com/noveria/absencemanagement/view/controller/: LoginController.java
absence-tracker/src/main/java/com/noveria/absencemanagement/view/data/: LoginData.java
absence-tracker/src/main/java/com/noveria/absencemanagement/view/dialog/: DialogHelper.java  Dialogs.java
absence-tracker/src/main/resources/: application.properties  logback.xml  seedData.sql
absence-tracker/src/main/webapp/: index.xhtml  login.xhtml
absence-tracker/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
absence-tracker/src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationSecurity.xml
absence-tracker/src/main/webapp/pages/: index.xhtml
absence-tracker/src/main/webapp/pages/secure/: dashboard.xhtml  secureTemplate.xhtml  welcome.xhtml
absence-tracker/src/main/webapp/pages/secure/absence/: addNewAbsenceDialog.xhtml  confirmAbsenceDialog.xhtml  management.xhtml
absence-tracker/src/main/webapp/pages/secure/absence/confirmation/: confirmAbsenceDialog.xhtml  confirmation.xhtml  employeeAbsenceHistoryDialog.xhtml
absence-tracker/src/main/webapp/pages/secure/absence/employee/: employeeAbsence.xhtml  employeeAbsenceStatsDialog.xhtml
absence-tracker/src/main/webapp/pages/secure/absence/management/: absenceManagement.xhtml  addNewAbsenceDialog.xhtml  browseEmployeeAbsenceDialog.xhtml  departmentAbsenceStatsDialog.xhtml  management.xhtml  selectEmployeeDialog.xhtml
absence-tracker/src/main/webapp/pages/secure/admin/: admin.xhtml
absence-tracker/src/main/webapp/pages/secure/admin/department/: addDepartmentDialog.xhtml  browseDepartmentsDialog.xhtml
absence-tracker/src/main/webapp/pages/secure/admin/employee/: addEmployeeDialog.xhtml  browseEmployeesDialog.xhtml
absence-tracker/src/main/webapp/pages/secure/holiday/: authorise.xhtml  management.xhtml  requestHolidayDialog.xhtml
absence-tracker/src/main/webapp/pages/secure/holiday/employee/: employeeHolidayStatsDialog.xhtml  holidayManagement.xhtml  requestHolidayDialog.xhtml
absence-tracker/src/main/webapp/pages/secure/holiday/management/: authoriseHoliday.xhtml  departmentHolidayStatsDialog.xhtml
absence-tracker/src/main/webapp/pages/unsecure/: login.xhtml
absence-tracker/src/main/webapp/resources/css/: style.css
absence-tracker/src/main/webapp/resources/js/: common.js
absence-tracker/src/main/webapp/resources/primefaces-noveria/: theme.css
absence-tracker/src/test/Java/com/noveria/common/: BaseIntegrationTest.java
absence-tracker/src/test/Java/com/noveria/common/groups/: IntegrationTest.java  UnitTest.java
absence-tracker/src/test/Java/com/noveria/helper/: PersistenceHelper.java  PersitenceHelper.java
absence-tracker/src/test/Java/com/noveria/service/employee/: EmployeeServiceTest.java
absence-tracker/src/test/Java/com/noveria/service/user/: UserServiceTest.java
absence-tracker/src/test/java/com/noveria/: AppTest.java
absence-tracker/src/test/resources/: logback-test.xml  seedData.sql  test-applicationContext.xml
(+116 files in other folders)
