<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noveria</groupId>
    <artifactId>absence-tracker-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>absence-tracker</module>
        <module>absence-tracker-acceptance-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>absence-tracker-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
